{
  "name": "hi.charliegleason.com",
  "module": "src/dev.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/dev.tsx",
    "ssh": "bun run src/ssh-server.tsx",
    "ssh:watch": "bun run --watch src/ssh-server.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.1",
    "@opentui/react": "^0.4.1",
    "@opentui/ssh": "0.4.1",
    "react": "^19.2.3"
  },
  "patchedDependencies": {
    "@opentui/ssh@0.4.1": "patches/@opentui%2Fssh@0.4.1.patch"
  }
}
